<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/ultraball.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <title>Pokemon Data</title>
  </head>
  <body>
    <div id="background" class="dim"></div>
    <header><h1>Pokémon Data</h1></header>
    <main>
      <!-- <ul id="pokemon"></ul> -->
      <dialog>
        <div id="dialog-content">
          <div id="dialog-color"></div>
          <h2 id="pokemon-name">name</h2>
          <h3 id="pokemon-type">type</h3>
          <h3 id="pokemon-dex">number</h3>
          <img id="pokemon-footprint" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="" />
          <img id="pokemon-image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" />
          <p id="pokemon-description">desc</p>
          <div id="pokemon-stats">
            <h3 class="pokemon-hp">HP</h3>
            <h3 class="pokemon-attack">ATTACK</h3>
            <h3 class="pokemon-defense">DEFENSE</h3>
            <h3 class="pokemon-spattack">SP. ATTACK</h3>
            <h3 class="pokemon-spdefense">SP. DEFENSE</h3>
            <h3 class="pokemon-speed">SPEED</h3>
          </div>
          <a href="#" class="btn-close">CLOSE</a>
        </div>
      </dialog>
      <section id="pokemon-list"></section>
    </main>
    <footer><h2>Adam Warfa</h2></footer>
    <script src="main.js"></script>
  </body>
</html>
